{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "linkoopdb.serviceAccountName" . }}
  labels:
{{ include "linkoopdb.labels" . | indent 4 }}
{{- end -}}
